/FAQ/1.3/Fri Dec 16 17:48:14 2005//
/Makefile.in/1.9/Fri Dec 16 18:26:01 2005//
/README.DOTSCREEN/1.3/Fri Dec 16 18:18:22 2005//
/fdpat.ps/1.3/Fri Dec 16 17:36:59 2005//
/install.sh/1.3/Fri Dec 16 17:42:32 2005//
/make.help/1.3/Fri Dec 16 18:18:22 2005//
/screen.1/1.23/Thu Aug 10 21:13:40 2006//
/screen.info/1.13/Fri Dec 16 18:48:09 2005//
/screen.info-1/1.17/Tue Dec 20 18:46:23 2005//
/screen.info-2/1.13/Fri Dec 16 18:48:09 2005//
/screen.info-3/1.13/Fri Dec 16 18:48:09 2005//
/screen.info-4/1.14/Mon Dec 19 13:48:04 2005//
/screen.info-5/1.9/Fri Dec 16 18:51:07 2005//
/screen.texinfo/1.19/Thu Aug 10 21:13:40 2006//
/window_to_display.ps/1.3/Fri Dec 16 18:18:23 2005//
D
